<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Pave</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero">
        <div class="header">
            <div class="logo"><h3>Header Logo</h3></div>
            <ul class="nav">
                <li class="links"><a href="">Link 1</a></li>
                <li class="links"><a href="">Link 2</a></li>
                <li class="links"><a href="">Link 3</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="left">
                <h1 class="heading">This website is awesome</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae eum totam distinctio error cupiditate excepturi, cum officia quos. Nam autem commodi quam fuga tempore ab obcaecati quisquam quod aliquid nobis!</p>
                <button>Sign up</button>
             </div>
            <div class="right"><img src="https://source.unsplash.com/featured/1080x600" alt="Hero Image"></div>
        </div>
    </section>
</body>
</html>